{
  "schemaVersion": 1,
  "id": "gamerule_please",
  "version": "${version}",

  "name": "Gamerule Please",
  "description": "An implementation of all applicable gamerules from modern Minecraft, plus a few from Bedrock Edition",
  "authors": [
    "Yunivers"
  ],
  "contact": {
    "homepage": "https://github.com/AITYunivers/GamerulePlease",
    "sources": "https://github.com/AITYunivers/GamerulePlease",
    "issues": "https://github.com/AITYunivers/GamerulePlease/issues"
  },

  "license": "MIT",
  "icon": "assets/gamerule_please/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.yunivers.gamerule_please.GamerulePlease"
    ],
    "stationapi:event_bus": [
      "io.github.yunivers.gamerule_please.GamerulePlease"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ],
    "gcapi3": [
      "io.github.yunivers.gamerule_please.config.Config"
    ]
  },
  "mixins": [
    "gamerule_please.mixins.json"
  ],
  "accessWidener" : "gamerule_please.accesswidener",

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "gcapi3": ">=3.0.4",
    "stationapi": "2.0.0-alpha.4"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/network/packet/s2c/play/ExplosionS2CPacket": [
        "io/github/yunivers/gamerule_please/interfaces/ExplosionPacketImpl"
      ]
    }
  }
}
